SECRET_KEY=replace_me_with_strong_key
DEBUG=1
ALLOWED_HOSTS=*
AUTH_URL=http://auth_service:8000
ROLES_URL=http://roles_service:8000
FIELDS_URL=http://fields_service:8000
BOOKINGS_URL=http://bookings_service:8000
ADMIN_URL=http://admin_dashboard:8000
