<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sistema de Reservas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background: #f7f7f7;
      margin: 0;
      padding: 0;
    }
    header {
      background: red;
      color: white;
      padding: 20px;
      font-size: 24px;
    }
    main {
      margin-top: 40px;
    }
    .btn {
      display: inline-block;
      margin: 10px;
      padding: 15px 25px;
      font-size: 18px;
      text-decoration: none;
      color: white;
      background: blue;
      border-radius: 5px;
      transition: background 0.3s;
    }
    .btn:hover {
      background:rgb(69, 69, 255)
    }
  </style>
</head>
<body>
  <header>
    Sistema de Reservas de Canchas
  </header>
  <main>
    <h1>Bienvenido</h1>
    <p>Selecciona un servicio:</p>
    <a href="/auth" class="btn">Autenticación</a>
    <a href="/roles" class="btn">Roles</a>
    <a href="/fields" class="btn">Canchas</a>
    <a href="/bookings" class="btn">Reservas</a>
    <a href="/admin" class="btn">Dashboard</a>
  </main>
</body>
</html>
